username;course1;group1
acnc370;SMM480_PRD2_A_2015-16;Group A- Stream A
acnb866;SMM480_PRD2_A_2015-16;Group A- Stream A
acnb869;SMM480_PRD2_A_2015-16;Group A- Stream A
acnc454;SMM480_PRD2_A_2015-16;Group A- Stream A
acng303;SMM480_PRD2_A_2015-16;Group A- Stream A
acjs673;SMM480_PRD2_A_2015-16;Group F - Stream B
acnd335;SMM480_PRD2_A_2015-16;Group F - Stream B
acnc419;SMM480_PRD2_A_2015-16;Group F - Stream B
acnc465;SMM480_PRD2_A_2015-16;Group F - Stream B
acnc473;SMM480_PRD2_A_2015-16;Group F - Stream B
acnc362;SMM480_PRD2_A_2015-16;Group X - Stream A
acnc366;SMM480_PRD2_A_2015-16;Group X - Stream A
acnm868;SMM480_PRD2_A_2015-16;Group X - Stream A
acnc422;SMM480_PRD2_A_2015-16;Group X - Stream A
abmd452;SMM480_PRD2_A_2015-16;Group X - Stream A
acnc364;SMM480_PRD2_A_2015-16;Group P - Stream A
acnc420;SMM480_PRD2_A_2015-16;Group P - Stream A
acnc428;SMM480_PRD2_A_2015-16;Group P - Stream A
acnc475;SMM480_PRD2_A_2015-16;Group P - Stream A
acnm142;SMM480_PRD2_A_2015-16;Group P - Stream A
acnc365;SMM480_PRD2_A_2015-16;Group N - Stream A
acnp572;SMM480_PRD2_A_2015-16;Group N - Stream A
acnc411;SMM480_PRD2_A_2015-16;Group N - Stream A
acnc458;SMM480_PRD2_A_2015-16;Group N - Stream A
acnc474;SMM480_PRD2_A_2015-16;Group N - Stream A
acnc369;SMM480_PRD2_A_2015-16;Group J - Stream A
abpn234;SMM480_PRD2_A_2015-16;Group J - Stream A
acnc425;SMM480_PRD2_A_2015-16;Group J - Stream A
acnc444;SMM480_PRD2_A_2015-16;Group J - Stream A
abpd467;SMM480_PRD2_A_2015-16;Group J - Stream A
acnf715;SMM480_PRD2_A_2015-16;Group S - Stream B
acnc377;SMM480_PRD2_A_2015-16;Group S - Stream B
acnc392;SMM480_PRD2_A_2015-16;Group S - Stream B
acnc430;SMM480_PRD2_A_2015-16;Group S - Stream B
acnc467;SMM480_PRD2_A_2015-16;Group S - Stream B
acnc367;SMM480_PRD2_A_2015-16;Group Z- Stream B
acnc372;SMM480_PRD2_A_2015-16;Group Z- Stream B
acnn109;SMM480_PRD2_A_2015-16;Group Z- Stream B
acnc396;SMM480_PRD2_A_2015-16;Group Z- Stream B
acnc413;SMM480_PRD2_A_2015-16;Group Z- Stream B
acnc368;SMM480_PRD2_A_2015-16;Group AD - Stream A
acnc403;SMM480_PRD2_A_2015-16;Group AD - Stream A
acnc407;SMM480_PRD2_A_2015-16;Group AD - Stream A
acnc436;SMM480_PRD2_A_2015-16;Group AD - Stream A
abpm048;SMM480_PRD2_A_2015-16;Group AD - Stream A
acnc376;SMM480_PRD2_A_2015-16;Group AB - Stream A
acnc387;SMM480_PRD2_A_2015-16;Group AB - Stream A
acnc429;SMM480_PRD2_A_2015-16;Group AB - Stream A
acnc451;SMM480_PRD2_A_2015-16;Group AB - Stream A
acnc457;SMM480_PRD2_A_2015-16;Group AB - Stream A
acnc375;SMM480_PRD2_A_2015-16;Group B - Stream B
acnc393;SMM480_PRD2_A_2015-16;Group B - Stream B
acnc431;SMM480_PRD2_A_2015-16;Group B - Stream B
acnd339;SMM480_PRD2_A_2015-16;Group B - Stream B
abvc336;SMM480_PRD2_A_2015-16;Group B - Stream B
acnc373;SMM480_PRD2_A_2015-16;Group H - Stream B
acnc383;SMM480_PRD2_A_2015-16;Group H - Stream B
acnf173;SMM480_PRD2_A_2015-16;Group H - Stream B
acnc448;SMM480_PRD2_A_2015-16;Group H - Stream B
acnc452;SMM480_PRD2_A_2015-16;Group H - Stream B
abpm489;SMM480_PRD2_A_2015-16;Group V - Stream A
acnc382;SMM480_PRD2_A_2015-16;Group V - Stream A
acnc432;SMM480_PRD2_A_2015-16;Group V - Stream A
ackf310;SMM480_PRD2_A_2015-16;Group V - Stream A
acnm144;SMM480_PRD2_A_2015-16;Group V - Stream A
acnc374;SMM480_PRD2_A_2015-16;Group G - Stream A
acnc405;SMM480_PRD2_A_2015-16;Group G - Stream A
acnc414;SMM480_PRD2_A_2015-16;Group G - Stream A
acnc433;SMM480_PRD2_A_2015-16;Group G - Stream A
acnc450;SMM480_PRD2_A_2015-16;Group G - Stream A
acnc379;SMM480_PRD2_A_2015-16;Group O - Stream B
acnc399;SMM480_PRD2_A_2015-16;Group O - Stream B
acnc412;SMM480_PRD2_A_2015-16;Group O - Stream B
acnc427;SMM480_PRD2_A_2015-16;Group O - Stream B
acnc469;SMM480_PRD2_A_2015-16;Group O - Stream B
acnc391;SMM480_PRD2_A_2015-16;Group I - Stream B
acnc398;SMM480_PRD2_A_2015-16;Group I - Stream B
acnc402;SMM480_PRD2_A_2015-16;Group I - Stream B
acnc462;SMM480_PRD2_A_2015-16;Group I - Stream B
acnc380;SMM480_PRD2_A_2015-16;Group I - Stream B
acnf719;SMM480_PRD2_A_2015-16;Group W - Stream B
acnc378;SMM480_PRD2_A_2015-16;Group W - Stream B
acnc404;SMM480_PRD2_A_2015-16;Group W - Stream B
acnc409;SMM480_PRD2_A_2015-16;Group W - Stream B
acnf161;SMM480_PRD2_A_2015-16;Group W - Stream B
abnb989;SMM480_PRD2_A_2015-16;Group U - Stream B
abng333;SMM480_PRD2_A_2015-16;Group U - Stream B
acnd343;SMM480_PRD2_A_2015-16;Group U - Stream B
acnc468;SMM480_PRD2_A_2015-16;Group U - Stream B
acnc478;SMM480_PRD2_A_2015-16;Group U - Stream B
acnc381;SMM480_PRD2_A_2015-16;Group AC - Stream B
acnc424;SMM480_PRD2_A_2015-16;Group AC - Stream B
acnj556;SMM480_PRD2_A_2015-16;Group AC - Stream B
acnm623;SMM480_PRD2_A_2015-16;Group AC - Stream B
acnn114;SMM480_PRD2_A_2015-16;Group AC - Stream B
acnc390;SMM480_PRD2_A_2015-16;Group E - Stream A
acnc423;SMM480_PRD2_A_2015-16;Group E - Stream A
acnc456;SMM480_PRD2_A_2015-16;Group E - Stream A
acnc453;SMM480_PRD2_A_2015-16;Group E - Stream A
acnc385;SMM480_PRD2_A_2015-16;Group E - Stream A
acnc386;SMM480_PRD2_A_2015-16;Group L - Stream A
acnc411;SMM480_PRD2_A_2015-16;Group L - Stream A
acnc410;SMM480_PRD2_A_2015-16;Group L - Stream A
acnc437;SMM480_PRD2_A_2015-16;Group L - Stream A
abmn307;SMM480_PRD2_A_2015-16;Group L - Stream A
acnc394;SMM480_PRD2_A_2015-16;Group R - Stream A
acnc408;SMM480_PRD2_A_2015-16;Group R - Stream A
acnf723;SMM480_PRD2_A_2015-16;Group R - Stream A
acnj963;SMM480_PRD2_A_2015-16;Group R - Stream A
abpm842;SMM480_PRD2_A_2015-16;Group R - Stream A
acnc397;SMM480_PRD2_A_2015-16;Group K - Stream B
acnc418;SMM480_PRD2_A_2015-16;Group K - Stream B
acnc459;SMM480_PRD2_A_2015-16;Group K - Stream B
acnc461;SMM480_PRD2_A_2015-16;Group K - Stream B
acnj966;SMM480_PRD2_A_2015-16;Group K - Stream B
acnc400;SMM480_PRD2_A_2015-16;Group AA - Stream B
acnc401;SMM480_PRD2_A_2015-16;Group AA - Stream B
acnc435;SMM480_PRD2_A_2015-16;Group AA - Stream B
acnj961;SMM480_PRD2_A_2015-16;Group AA - Stream B
acnc449;SMM480_PRD2_A_2015-16;Group AA - Stream B
acnc415;SMM480_PRD2_A_2015-16;Group D - Stream B
abpm157;SMM480_PRD2_A_2015-16;Group D - Stream B
acnc446;SMM480_PRD2_A_2015-16;Group D - Stream B
acnc463;SMM480_PRD2_A_2015-16;Group D - Stream B
acnc481;SMM480_PRD2_A_2015-16;Group D - Stream B
acnc416;SMM480_PRD2_A_2015-16;Group M - Stream B
acnc438;SMM480_PRD2_A_2015-16;Group M - Stream B
acnc460;SMM480_PRD2_A_2015-16;Group M - Stream B
acnc466;SMM480_PRD2_A_2015-16;Group M - Stream B
acnc479;SMM480_PRD2_A_2015-16;Group M - Stream B
acnc421;SMM480_PRD2_A_2015-16;Group Q - Stream B
acnc434;SMM480_PRD2_A_2015-16;Group Q - Stream B
abpm851;SMM480_PRD2_A_2015-16;Group Q - Stream B
acnc443;SMM480_PRD2_A_2015-16;Group Q - Stream B
acnc442;SMM480_PRD2_A_2015-16;Group Q - Stream B
acnc426;SMM480_PRD2_A_2015-16;Group C - Stream A
acnc440;SMM480_PRD2_A_2015-16;Group C - Stream A
acnc441;SMM480_PRD2_A_2015-16;Group C - Stream A
acnc471;SMM480_PRD2_A_2015-16;Group C - Stream A
acnc480;SMM480_PRD2_A_2015-16;Group C - Stream A
acnc445;SMM480_PRD2_A_2015-16;Group T - Stream A
acnc447;SMM480_PRD2_A_2015-16;Group T - Stream A
acnc470;SMM480_PRD2_A_2015-16;Group T - Stream A
acnc472;SMM480_PRD2_A_2015-16;Group T - Stream A
acnc476;SMM480_PRD2_A_2015-16;Group T - Stream A
